@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');

body {
    margin: 0;
    padding: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

html{
    font-size: 62.5%;
    font-family: 'Poiret One', cursive;
}

:root{
--bdazzled-blue: #3d5a80ff;
--pale-cerulean: #98c1d9ff;
--light-cyan: #e0fbfcff;
--burnt-sienna: #ee6c4dff;
--gunmetal: #293241ff;
}
/*------------inicio cabecera-------------------*/
.body-main{
    margin: 0;
    padding: 0;
    top: 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

a{
    text-decoration: none;
    display: inline;
    color: black;
}

header{
    width: 100%;
    height: 120px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: var(--gunmetal);
    justify-items: end;
    align-items: center;
}

header .header-icons-container .icons{
    width: 350px;
    height: auto;
    display: flex;
    justify-content: space-around;
    margin-right: 50px;
}

nav{
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

nav .profile-link{
    height: auto;
    display: grid;
    justify-items: end;
    align-items: center;
    margin-inline-end: 50px;
}

nav .profile-link a{
    color: var(--burnt-sienna);
    padding: 12px 16px;
    font-size: 1.8rem;
    font-weight: bold;
    background-color: var(--gunmetal);
}

nav .profile-link a:hover{
    color: var(--gunmetal);
    background-color: var(--burnt-sienna);
}

nav .nav-logo-container{
    height: auto;
    display: grid;
    justify-items: start;
    align-items: center;
    margin-inline-start: 50px;
}

nav .nav-logo-container img{
    width: 220px;
}

.icons a span{
    color: var(--burnt-sienna);
}


/*------------comienzo main-------------------*/
.background-img{
    height: 100vh;
    background-image: url("../assets/img/Cover.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    display: grid;
    justify-content: center;
    align-content: center;

}

.main-container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.main-container .main-container_title p{
    color: var(--light-cyan);
    font-size: 5.0rem;
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.3rem;
}

.main-container_button{
    display: grid;
    justify-items: center;
    align-items: start;
    
}

.main-container .main-container_button a{
    color: var(--light-cyan);
    font-size: 2rem;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    border: 2px solid var(--light-cyan);
    padding: 10px 15px;
    letter-spacing: 0.3rem;

}

.main-container .main-container_button a:hover{
    color: var(--burnt-sienna);
    border: 2px solid var(--burnt-sienna);
    

}
/*------------fin main-------------------*/
/*------------fin cabecera-------------------*/

/*------------inicio blogs-------------------*/
.blogs-container{
    background-color: var(--light-cyan);
    width: 100%;
    height: 350px;
    display: grid;
    align-content: center;
}

.blogs-container--principal{
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
}

.container-principal--img{
display: grid;
grid-column: 2/3;
align-items: center;
}

.container-principal--img img{
    width: 450px;
    height: 275px;
}

.container-principal--img p{
font-size: 1.8rem;
font-weight: bold;
letter-spacing: 1px;
}

.container-principal--news{
    grid-column: 3/4;
    display: grid;
    justify-items: start;
    align-items: center;
    
}

.container-principal--news .news-title{
font-size: 1.8rem;
font-weight: bold;
letter-spacing: 1px;
}

.container-principal--news .news-text{
    font-size: 1.6rem;
    font-weight: 600;
    text-align: justify;
    align-self: center;
}

.container-principal--news a{
    color: black;
    font-size: 1.3rem;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    border: 2px solid black;
    padding: 7px 12px;
    letter-spacing: 0.3rem;
    font-weight: 600;
}
/*--------------Sección dos blogs-------------------*/

.lastblogs-container{
    display: grid;
}

.lastblogs-container--principal img{
    width: 220px;
    height: 140px;
}

.lastblogs-container--principal{
display: grid;
grid-template-columns: 10% repeat(3, 26.66666666666667%) 10%;
grid-template-rows: repeat(2, 350px);
justify-items: center;
align-items: center;
column-gap: 5px;
row-gap: 10px;
}

.box1{
    grid-column: 2/3;
    grid-row: 1/2;
}

.box2{
    grid-column: 3/4;
    grid-row: 1/2;
}

.box3{
    grid-column: 4/5;
    grid-row: 1/2;
}

.box4{
    grid-column: 2/3;
    grid-row: 2/3;
}

.box5{
    grid-column: 3/4;
    grid-row: 2/3;
}

.box6{
    grid-column: 4/5;
    grid-row: 2/3;
}

.title1{
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: uppercase;
}

.text1{
    font-size: 1.4rem;
    font-weight: bold;
}

.button1{
    color: black;
    font-size: 0.9rem;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid black;
    padding: 3px 7px;
    letter-spacing: 0.3rem;
    font-weight: 600;
    margin-block-start: 7px;
}
/*--------------Fin Sección dos blogs-------------------*/
/*--------------Comienzo footer-------------------*/
footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 40px;
    background-color: var(--gunmetal);
    padding-block-end: 10px;
}

footer section p{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--burnt-sienna);
}

.made p{
    display: grid;
    justify-items: start;
    align-items: center;
    margin-inline-start: 30px;
}

.place{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}

.place img{
    justify-self: start;
}

.place p{
    justify-self: end;
    margin-inline-end: 30px;
}

/*-----------inicio blog---------------------*/
.blogpost-img-container{
    padding: 0 50px 40px;
}

.blogpost-img-container img{
    width: 100%;
    margin-block-start: 15px;
}

.blogpost-main-container{
    padding: 0 50px 40px;
}

.blogpost-main-container h3{
    border-bottom: 1px solid var(--pale-cerulean);
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
  padding-block-end: 20px;
}

.blogpost-main-container h1{
    font-size: 2.8rem;
    font-weight: bold;
    text-transform: uppercase;
}

.blogpost-main-container p{
    font-size: 1.8rem;
    font-weight: bold;
    text-align: justify;
}

.contact-main-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 150px;
    background-color: var(--bdazzled-blue);
    
}

.contact-main-container .contact-left img{
width: 70px;
height: 70px;
}

.contact-main-container .contact-right img{
    width: 70px;
    height: 70px;
}

.contact-right, .contact-left{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-right div, .contact-left div{
    margin-inline-start: 10px;
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--light-cyan);
    letter-spacing: 2px;
}

.contact-right a, .contact-left a{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--light-cyan);
    text-decoration: underline;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.profile-main-container{
padding: 70px 40px;
background-color: var(--light-cyan);
margin-bottom: 50px;
}

.profile-main-container img{
    width: 350px;
    margin-right: 30px;
}

.profile-main-container .profile-container{
    display: flex;

}

.profile-main-proyects{
    padding: 0 50px 40px;
}

.profile-main-proyects h3{
    border-bottom: 1px solid black;
    padding-bottom: 35px;
    text-align: center;

}

.proyects-main-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.text-profile-container{
    font-size: 1.5rem;
    text-align: justify;
    font-weight: 900;
}

.text-proyect-container{
    font-size: 1.3rem;
    text-align: justify;
    font-weight: 900;
    padding: 0 20px 0 20px;
}
